# Bachelorarbeit

./: README.md  build.gradle
Studien_Analyse/: functions.ipynb
Studien_Analyse/cameraAnalysis/general/: CameraAnalysisGeneral.html  CameraAnalysisGeneral.ipynb
Studien_Analyse/cameraAnalysis/precise/: CameraAnalysisPrecise.html  CameraAnalysisPrecise.ipynb
Studien_Analyse/cameraAnalysis/rough/: CameraAnalysisRough.html  CameraAnalysisRough.ipynb
Studien_Analyse/clicksAnalysis/general/: ClicksAnalysisUserGeneral.html  ClicksAnalysisUserGeneral.ipynb
Studien_Analyse/clicksAnalysis/precise/: ClicksAnalysisUserPrecise.html  ClicksAnalysisUserPrecise.ipynb
Studien_Analyse/clicksAnalysis/rough/: ClicksAnalysisUserRough.html  (+1 more)
Studien_Datenbank/: .gitattributes  README.md  readme
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foldAR/data/: AppDatabase.kt  DatabaseApplication.kt  DatabaseViewModel.kt
app/src/main/java/com/example/foldAR/data/daos/: DataSetsDAO.kt  MotionEventsDAO.kt  MotionEventsFragmentDAO.kt  ScenariosDAO.kt  TestCaseDAO.kt  UsersDAO.kt
app/src/main/java/com/example/foldAR/data/entities/: DataMotionEvents.kt  DataSet.kt  DataSetFragmentMotionEvent.kt  DataSetGlSurfaceViewMotionEvent.kt  Scenario.kt  TestCase.kt  User.kt  Users.kt
app/src/main/java/com/example/foldAR/java/helpers/: TapHelper.java
app/src/main/java/com/example/foldAR/kotlin/: Information
app/src/main/java/com/example/foldAR/kotlin/anchorManipulation/: ChangeAnchor.kt
app/src/main/java/com/example/foldAR/kotlin/cameraPlane/: CameraPlaneFragment.kt  CameraPlaneViewModel.kt
app/src/main/java/com/example/foldAR/kotlin/constants/: Constants.kt  Finished.kt  ObjectCoords.kt  ScenarioOrder.kt  Scenarios.kt  TestCoordinate.kt
app/src/main/java/com/example/foldAR/kotlin/dialog/: DialogObjectOptions.kt
app/src/main/java/com/example/foldAR/kotlin/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/foldAR/kotlin/objectPlane/: ObjectPlaneFragment.kt
app/src/main/java/com/example/foldAR/kotlin/renderer/: HelloArRenderer.kt
app/src/main/res/layout/: dialog_object_options.xml
app/src/main/res/values/: strings.xml
(+35 files in other folders)
