<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraPlaneFragment">

    <fragment
        android:id="@+id/cameraPlaneFragment"
        android:name="com.example.foldAR.kotlin.cameraPlane.CameraPlaneFragment"
        android:label="Camera Plane"
        tools:layout="@layout/fragment_camera_plane">
    </fragment>

</navigation>